# GoogleMap_coroutine

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chen/mygooglemap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chen/mygooglemap/: Application.kt  ApplicationComponent.kt
app/src/main/java/com/chen/mygooglemap/adapters/: CustomInfoWindowAdapter.kt
app/src/main/java/com/chen/mygooglemap/extensions/: TagExtension.kt
app/src/main/java/com/chen/mygooglemap/models/: LocationModel.kt  Tag.kt
app/src/main/java/com/chen/mygooglemap/modules/: AppModule.kt  UIModule.kt
app/src/main/java/com/chen/mygooglemap/ui/: BaseActivity.kt  BaseFragment.kt  GMapFragment.kt  MainActivity.kt
app/src/main/java/com/chen/mygooglemap/util/: CommonTools.kt
app/src/main/java/com/chen/mygooglemap/viewmodels/: MapViewModel.kt
app/src/main/res/drawable/: ic_bank.xml  ic_bar.xml  ic_church.xml  ic_hardware_store.xml  ic_lodging.xml  ic_museum.xml  ic_point_of_interest.xml  ic_restaurant.xml  ic_shopping.xml
app/src/main/res/layout/: activity_map.xml  fragment_map.xml  infowindow_layout.xml
app/src/main/res/values/: google_maps_api.xml  strings.xml
app/src/test/java/com/chen/mygooglemap/viewmodels/: MapViewmodelTest.kt
data/: build.gradle
data/src/androidTest/java/com/chen/mygooglemap/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/chen/mygooglemap/data/: DataModule.kt
data/src/main/java/com/chen/mygooglemap/data/datasource/: GoogleLocationDataSource.kt
data/src/main/java/com/chen/mygooglemap/data/models/: NearByPlacesResponse.kt
data/src/main/java/com/chen/mygooglemap/data/remote/: LocationAPIs.kt  NetworkModule.kt
data/src/main/java/com/chen/mygooglemap/data/repository/: LocationRepositoryImpl.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/chen/mygooglemap/domain/models/: LocationDomainModel.kt  PlaceDomainModel.kt
domain/src/main/java/com/chen/mygooglemap/domain/repository/: LocationRepository.kt
domain/src/main/java/com/chen/mygooglemap/domain/usecaes/: GetLocationUsecase.kt  GetNearPlacesUsecase.kt
domain/src/main/java/com/chen/mygooglemap/domain/utils/: Result.kt
domain/src/test/java/com/chen/mygooglemap/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
